<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LPGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket.png" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-p8-DAb">
                                <rect key="frame" x="26" y="428" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="EET-VN-580"/>
                                    <constraint firstAttribute="width" constant="130" id="Sff-R6-aHs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8em-GT-VaP" appends="YES" id="9Rh-zo-SqC"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-A6-uDD">
                                <rect key="frame" x="156" y="430" width="73" height="73"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1wd-H7-KWH"/>
                                    <constraint firstAttribute="height" constant="73" id="e0x-Xn-ILp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Az-FG-Bxy" appends="YES" id="ERj-MH-aAG"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-bW-mpd">
                                <rect key="frame" x="20" y="296" width="96" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-H1-YCD">
                                <rect key="frame" x="-11" y="0.0" width="331" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ayA-p8-DAb" secondAttribute="bottom" constant="10" id="PP0-LD-3E5"/>
                            <constraint firstItem="ayA-p8-DAb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="bui-Xi-rQf"/>
                            <constraint firstItem="CjZ-A6-uDD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="140" id="tVo-7H-TXi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CjZ-A6-uDD" secondAttribute="bottom" constant="65" id="tnu-PF-4FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleImage" destination="CjZ-A6-uDD" id="jW9-j7-mDU"/>
                        <outlet property="basketImage" destination="ayA-p8-DAb" id="XMt-yz-0RE"/>
                        <outlet property="feedCat" destination="hWn-bW-mpd" id="hbi-x3-n2B"/>
                        <outlet property="throwApple" destination="wjW-H1-YCD" id="XAQ-3U-4SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="8em-GT-VaP">
                    <connections>
                        <action selector="basketPinch:" destination="vXZ-lx-hvc" id="VC3-yD-aiS"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4Az-FG-Bxy">
                    <connections>
                        <action selector="moveApple:" destination="vXZ-lx-hvc" id="YY3-Lr-pvm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="bucket.png" width="273" height="297"/>
    </resources>
</document>
